OORT_HOST="oort-devnet.kubelt.com"
OORT_SCHEMA="http"
OORT_PORT="80"

DAPP_HOST="localhost"
DAPP_PORT="8787"
DAPP_SCHEMA="http"

SESSION_SECRET="foobar"

TWITTER_URL=https://twitter.com/threeid_xyz
DISCORD_URL=https://discord.gg/threeid

DATADOG_CLIENT_TOKEN=
DATADOG_APPLICATION_ID=
DATADOG_SERVICE_NAME=3id-application
DATADOG_ENV=local
DATA_API_TOKEN=fce8040abd1c14860cf48323562d6874

# for `act --secret-file threeid/.env -W .github/workflows/next.yaml -j ThreeID` 
ADMIN_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=
CF_ZONE_ID=

ETH_GOERLI_PK=

MINTPFP_CONTRACT_ADDRESS=
